apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: willer
  description: try using template for willer
spec:
  type: openapi
  lifecycle: experimental
  owner: lab49-poc
  definition:
    $text: https://github.com/lab49-poc/willer/blob/master/src/main/resources/api-docs.yaml
